spring.application.name=movimientos
server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://192.168.100.138:25432/db_movimientos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG